<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>01_wcd</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.easylearning.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>com.easylearning.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>greet</servlet-name>
    <servlet-class>com.easylearning.servlet.GreetServlet</servlet-class>
    <load-on-startup>-1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>greet</servlet-name>
    <url-pattern>/lifecycle</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
    <servlet-name>AServlet</servlet-name>
    <servlet-class>com.easylearning.servlet.AServlet</servlet-class>
    <init-param>
    	<param-name>j</param-name>
    	<param-value>Java</param-value>
    </init-param>
    
     <init-param>
    	<param-name>h</param-name>
    	<param-value>Hibernate</param-value>
    </init-param>
    
     <init-param>
    	<param-name>s</param-name>
    	<param-value>Spring</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>AServlet</servlet-name>
    <url-pattern>/a.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>BServlet</servlet-name>
    <servlet-class>com.easylearning.servlet.BServlet</servlet-class>
    <init-param>
    	<param-name>s</param-name>
    	<param-value>spring boot</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>BServlet</servlet-name>
    <url-pattern>/b.do</url-pattern>
  </servlet-mapping>
  
  
  <context-param>
   	 <param-name>trainer</param-name>
   	 <param-value>Ram</param-value>
  </context-param>
</web-app>