<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
	<!--  This is html comment -->
		<h3 align="center">Facebook Login</h3>
		<form action="login.do" method="post">
			<table>
				<tr>
					<td>Username</td>
					<td><input type="text" name=username></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="text" name=password></td>
				</tr>
				<tr>
					<td></td>
					<td><button type="submit">Login</button></td>
				</tr>
			</table>
		</form>
	</fieldset>

</body>
</html>