<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>08_session_tracking_cookie_02</display-name>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.easylearning.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>com.easylearning.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>friend</servlet-name>
    <servlet-class>com.easylearning.servlet.FriendServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>friend</servlet-name>
    <url-pattern>/friend</url-pattern>
  </servlet-mapping>
</web-app>