<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>18_mvc</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>


	<context-param>
		<param-name>oracle.drivername</param-name>
		<param-value>oracle.jdbc.driver.OracleDriver</param-value>
	</context-param>

	<context-param>
		<param-name>oracle.url</param-name>
		<param-value>jdbc:oracle:thin:@localhost:1521/ORCLPDB</param-value>
	</context-param>

	<context-param>
		<param-name>oracle.username</param-name>
		<param-value>hr</param-value>
	</context-param>

	<context-param>
		<param-name>oracle.password</param-name>
		<param-value>hr</param-value>
	</context-param>
</web-app>