100  1000->   107
UPDATE FOR ID 100
UPDATE FOR ID 107
INSERT LOG
COMMIT/ROLLBACK;

Atomicity
Consistency
Isolation
Durability




Statement


PreparedStament


CallableStatement


JDBC 2:
ResultSet.

Statement st = connection.createStatement();
ResultSet rs = st.executeQuery(sql);

rs will move only in forward direction.
rs is readonly in nature.

======================================
Statement st = connection.createStatement(int resultType, int resultConcurrency);
ResultSet rs = st.executeQuery(sql);

PreparedStatement ps = con.prepareCall(sql,int resultType, int resultConcurrency);

resutlType:
TYPE_FORWARD_ONLY: 
TYPE_SCROLL_INSESITIVE

resultConcurrency:
CONCUR_READ_ONLY
CONCUR_UPDATEABLE
