<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="one" method="get">
		<button type="submit">Request Dispatcher Forward Example</button>
	</form>
	
	<hr>
	
	<form action="one" method="post">
		<button type="submit">Request Dispatcher Include Example</button>
	</form>
	
	
	<hr>
	
	<form action="three" method="post">
		<button type="submit">Redirect Example</button>
	</form>
	
	<hr>
	
	<form action="three" method="get">
		<button type="submit">Redirect Example to another application</button>
	</form>
	
	<hr>
	
	<form action="diff" method="get">
		<button type="submit">Forward the request to another application</button>
	</form>
	
    <hr>
	<form action="diff" method="post">
		<button type="submit">redirect the request to another application</button>
	</form>
	
	
</body>
</html>