  https://www.oracle.com/in/database/technologies/xe-downloads.html 21c
  https://www.oicbasics.com/2020/01/download-oracle-database-11g-xe-express.html 11g
  
  jdbc:oracle:thin:@localhost:1521/ORCLPDB => 12c onward
  jdbc:oracle:thin:@localhost:1521:xe" =>11g and before
  
  
JDBC Driver
Type-1. JDBC-ODBC bridge driver
Type-2  Native driver
Type-3 N/w protocol driver /JDBC net pure driver
Type-4 pure java driver



Connection Object
1. load the driver
    driverName: 
    
2.get the connection object using DriverManager

alter user hr identified by hr account unlock;


_____________________________________________________________________________

Connection object.

Interface:
------------
Statement

PreparedStatement


CallableStatement


method:
   execute():boolean  =>  for all type of query (dml/ddl/dcl)
     insert => false
     update => false
     delete => false
     select  => true
     alter =>  false
     
   executeQuery():ResultSet  => select
   executeUpdate():int => insert/update/delete




Java 7:
   multicatch
   try with resource
   diamond feature List<Integer> list = new ArrayList<>();
   string in switch case
   
   switch(long){
   	case 1;
   }
   
   
   int a = 10;
   int b = 10;
   switch (a) {
	case b:
   }
   
   
   
   

 
Emp
 id : sequence => emp_seq
 name
 salary
 
 
 public Employee  addEmployee(Employee emp){
  //logic
 
 }
 
 main(){
   Employee emp1 = new Employee("Jack", 5000);
   Employee addedEmp = dao.addEmployee(emp1);
  //addedEmp  id:1, name:jack, salary:5000
 }
 



ResultSet rs;

//how many cols, what are the type, name of columns



 //add 100 rows
 
 List<Employee> list; //100 employees
 
 for(Employee emp:list){
 	ps.setInt
 }
 
 
 
 
 Assignment:
1. Add 10000 record using batch update with PreparedStatement
 batch size = 500;
 
 1  Jack-00001 1000
 2  Jack-00002 1001
 3  Jack-00003 1002
 .
 .
 10000 Jack-10000 11000
 
 
2. query to update the salary by 1000 to the employee whose name end with 5
update emp set salary = salary + ? where last_name like '%5';
 
3. delete the employees who name end with 3
delete emp where last_name like '%3';

4. display the employees whose salary is multiple of 1000
 select * from emp where mod(salary,1000) =  0;

Tomorrow
---------
how to create the connection object using properties file
Transaction
ResultSet

 
 class Employee{
    int id;
    String name;
    double salary;
 	List<Project>  projects;
 }
 
 
 
 
 
 
 







