<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
	    <h3 align="center">Register User</h3>
		<form action="register" method="post">
			<table>
				<tr>
					<td>Username</td>
					<td><input type="text" name="username"></td>
				</tr>
				<tr>
					<td>First Name</td>
					<td><input type="text" name="firstname"></td>
				</tr>
				<tr>
					<td>Last name</td>
					<td><input type="text" name="lastname"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td>confirm password</td>
					<td><input type="password" name="confirmPassword"></td>
				</tr>

				<tr>
					<td></td>
					<td><button type="reset">Reset</button> &nbsp;&nbsp;
					<button type="submit">Sing up</button>
					</td>
				</tr>

			</table>
		</form>
	</fieldset>

</body>
</html>